---
- name: Ensure essential SELinux packages are installed.
  become: true
  ansible.builtin.package:
    name:
      - policycoreutils
      - policycoreutils-python-utils
      - setools-console
      - setroubleshoot-server
    state: present

- name: Ensure SELinux is enabled in `targeted` mode.
  become: true
  ansible.posix.selinux:
    policy: targeted
    state: enforcing

- name: Enable custom port {{ ssh_port }}.
  become: true
  community.general.seport:
    ports: "{{ item.ports }}"
    proto: tcp
    setype: "{{ item.setype }}"
    state: present
  loop: "{{ selinux_ports_enabled }}"
  when: ansible_selinux.status == 'enabled'
